# base image
FROM node:lts-slim

# set working directory
RUN mkdir /inthairnet
RUN mkdir /inthairnet/front

WORKDIR /inthairnet/front

# install and cache app dependencies
COPY package*.json /inthairnet/front/

RUN npm install --no-optional --no-shrinkwrap --no-package-lock
RUN npm install -g @angular/cli@9.0.6

# add app
COPY . /inthairnet/front/

EXPOSE 4200

# start app
#CMD ng serve --host 0.0.0.0
CMD ["npm", "start"]



